# flyway config
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
quarkus.flyway.baseline-description=initial version
quarkus.flyway.connect-retries=10
quarkus.flyway.schemas=public
quarkus.flyway.table=flyway_schema_history
quarkus.flyway.locations=db/migration

# database config
quarkus.datasource.jdbc=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/task_manager_db

# reactive config
quarkus.datasource.reactive.url=postgresql://127.0.0.1:5432/task_manager_db
quarkus.datasource.reactive.postgresql.pipelining-limit=256

# quarkus cors config
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# quarkus jwt config
mp.jwt.verify.publickey.location=jwtkey/publicKey.pem
mp.jwt.verify.issuer=task.manager
smallrye.jwt.sign.key.location=jwtkey/privateKey.pem

# quarkus redis config
# quarkus.redis.hosts=redis://127.0.0.1:6379
# quarkus.redis.password=mypassword